#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.USART1Freq_Value=48000000
ADC.Channel-IN=ADC_CHANNEL_TEMPSENSOR
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.GeneralCallMode=I2C_GENERALCALL_DISABLE
TIM1.IPParameters=Prescaler,CounterMode,Period,ClockDivision,RepetitionCounter,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI14.0=GPIO_EXTI14
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=16000000
I2C1.I2C_Rise_Time=100
PA14.GPIO_Label=SWCLK
ADC.ScanConvMode=ADC_SCAN_DIRECTION_FORWARD
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LED_DON
PB6.GPIO_Label=SCL
PB13.Signal=GPXTI13
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=ENC-4B
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
SH.GPXTI13.0=GPIO_EXTI13
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC.NbrOfConversion=1
ADC.DiscontinuousConvMode=DISABLE
USB_DEVICE.PID_HID_FS=LrE6_PID
USB_DEVICE.USBD_MAX_NUM_INTERFACES=1
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
I2C1.AddressingMode=I2C_ADDRESSINGMODE_7BIT
PB13.Locked=true
ADC.SamplingTime=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=ENC-5A
PB2.Signal=GPIO_Output
PA4.Locked=true
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=ENC-6A
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
PA1.GPIOParameters=GPIO_Label
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA5.GPIO_PuPd=GPIO_NOPULL
Dma.TIM3_CH1/TRIG.0.Priority=DMA_PRIORITY_LOW
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA0.Signal=GPIO_Input
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=LQFP48
PB9.Signal=GPXTI9
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI8.0=GPIO_EXTI8
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI14.ConfNb=1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
TIM1.Period=TIM_PERIOD_4mS
PB10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM14.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload
PA4.GPIO_Label=ENC-1A
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=GPXTI1
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USB_DEVICE.USBD_DEBUG_LEVEL=0
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
ProjectManager.ProjectFileName=LrE-6.ioc
Mcu.PinsNb=33
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_ADC_TempSens_Input.Mode=IN-TempSens
I2C1.I2C_Fall_Time=100
TIM1.CounterMode=TIM_COUNTERMODE_UP
Dma.TIM3_CH1/TRIG.0.PeriphInc=DMA_PINC_DISABLE
PB11.GPIO_Label=ENC-3B
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=USB_DM
Dma.TIM3_CH1/TRIG.0.MemInc=DMA_MINC_ENABLE
ADC.IPParameters=Channel-IN,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,LowPowerAutoPowerOff,SamplingTime,ExternalTrigConv,ExternalTrigConvEdge,EnableAnalogWatchDog,master,NbrOfConversion,NbrOfConversionFlag,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion
PC14-OSC32_IN.Signal=GPXTI14
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ADC.EnableAnalogWatchDog=false
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PB8.GPIO_Label=ENC-2A
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
USB_DEVICE.VID=1155
I2C1.I2C_Coeff_DF=0
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x0010020A
PB11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB5.Locked=true
PB9.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ADC.NbrOfConversionFlag=1
PF1-OSC_OUT.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB10.Signal=GPXTI10
PA5.Signal=GPXTI5
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.LastFirmware=true
PC14-OSC32_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PB4.GPIO_Label=L1
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
PA1.GPIO_Label=M1
PF1-OSC_OUT.GPIO_Label=ENC-5B
TIM3.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,OCPolarity_1
Mcu.Pin31=VP_TIM14_VS_ClockSourceINT
Mcu.Pin32=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PB10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin26=PB9
Mcu.Pin27=VP_ADC_TempSens_Input
TIM14.Prescaler=TIM_PRESC_1uS
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
RCC.HSICECFreq_Value=32786.88524590164
ADC.Overrun=ADC_OVR_DATA_PRESERVED
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
PB4.Locked=true
PA4.Signal=GPXTI4
Mcu.Pin22=PB5
PB5.Signal=GPIO_Output
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PB3
PA3.Locked=true
Mcu.Pin21=PB4
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA5.GPIO_Label=ENC-1B
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=3
Dma.TIM3_CH1/TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA11.Signal=USB_DM
USB_DEVICE.INTERFACE_STRING_HID_FS=HID Interface
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA14
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13
Mcu.Pin11=PB2
Dma.TIM3_CH1/TRIG.0.Instance=DMA1_Channel4
Mcu.Pin12=PB10
TIM3.IPParametersWithoutCheck=Prescaler
Mcu.Pin10=PA6
USB.phy_itface=PCD_PHY_EMBEDDED
SH.GPXTI10.ConfNb=1
PF0-OSC_IN.Signal=GPXTI0
PF0-OSC_IN.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI1.ConfNb=1
ADC.ContinuousConvMode=DISABLE
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
USB_DEVICE.CLASS_NAME_FS=HID
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072C8Tx
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.RepetitionCounter=0
ADC.Rank-0\#ChannelRegularConversion=1
Dma.TIM3_CH1/TRIG.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA0.GPIO_Label=M0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM14_Init-TIM14-false-HAL-true,7-MX_ADC_Init-ADC-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-SystemClock_Config-RCC-false-HAL-false
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.GPIO_Label=ENC-6B
PB11.Signal=GPXTI11
USB.lpm_enable=DISABLE
ADC.master=1
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
TIM14.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.IP4=RCC
USB_DEVICE.MANUFACTURER_STRING=LrE6_VENDOR
Mcu.IP5=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Speed_Mode,I2C_Rise_Time,I2C_Fall_Time,I2C_Coeff_DF,Analog_Filter,NoStretchMode,GeneralCallMode,AddressingMode,DualAddressMode,OwnAddress,Timing,Speed
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_DP
TIM1.Prescaler=TIM_PRESC_1uS
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.UserConstants=TIM_PRESC_1uS,47;TIM_PRESC_100uS,4799;TIM_PERIOD_4mS,4000;TIM_PERIOD_1SEC,10000;TIM_PERIOD_125uS,125;TIM_PERIOD_10mS,10000;LrE6_PID,0x0BEA;LrE6_PRODUCT,"LrE-6";LrE6_VENDOR,"Ruffles Inc.";PWM_PERIOD,59;PWM_HI,45;PWM_LO,22
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
RCC.FLatency=FLASH_LATENCY_1
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=PWM_PERIOD
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA2
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin4=PA0
Mcu.Pin5=PA1
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=USB_DEVICE
TIM14.Period=TIM_PERIOD_125uS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15-OSC32_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
USB_DEVICE.USBD_SELF_POWERED=1
ADC.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
Dma.TIM3_CH1/TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA14.Mode=Serial_Wire
TIM3.Prescaler=0
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectName=LrE-6
TIM3.OCPolarity_1=TIM_OCPOLARITY_LOW
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SDA
PA6.Signal=S_TIM3_CH1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=M2
SH.GPXTI0.0=GPIO_EXTI0
PB11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI5.ConfNb=1
ADC.DataAlign=ADC_DATAALIGN_RIGHT
USB_DEVICE.USBD_SUPPORT_USER_STRING=0
USB.DeviceSpeed=PCD_SPEED_FULL
PB5.GPIO_Label=L2
ADC.Resolution=ADC_RESOLUTION_12B
Dma.Request1=I2C1_TX
PC14-OSC32_IN.GPIO_Label=ENC-4A
ADC.LowPowerAutoPowerOff=DISABLE
Dma.Request0=TIM3_CH1/TRIG
TIM14.CounterMode=TIM_COUNTERMODE_UP
ADC.ExternalTrigConv=ADC_SOFTWARE_START
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=L0
I2C1.Speed=400
RCC.I2SFreq_Value=48000000
SH.GPXTI5.0=GPIO_EXTI5
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM3.CounterMode=TIM_COUNTERMODE_UP
PB9.GPIO_Label=ENC-2B
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
USB_DEVICE.PRODUCT_STRING_HID_FS=LrE6_PRODUCT
ProjectManager.DefaultFWLocation=true
ADC.LowPowerAutoWait=DISABLE
USB.IPParameters=DeviceSpeed,phy_itface,low_power_enable,lpm_enable
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,PRODUCT_STRING_HID_FS,PID_HID_FS,USBD_SELF_POWERED,USBD_MAX_NUM_INTERFACES,USBD_MAX_NUM_CONFIGURATION,USBD_MAX_STR_DESC_SIZ,USBD_SUPPORT_USER_STRING,USBD_DEBUG_LEVEL,VID,LANGID_STRING,CONFIGURATION_STRING_HID_FS,INTERFACE_STRING_HID_FS
PA12.GPIO_Label=USB_DP
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
RCC.FamilyName=M
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PB9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
PA13.Signal=SYS_SWDIO
USB_DEVICE.CONFIGURATION_STRING_HID_FS=HID Config
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=ENC-3A
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
Dma.I2C1_TX.1.Instance=DMA1_Channel6
SH.GPXTI12.ConfNb=1
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PF1-OSC_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=GPIO_Input
ADC.DMAContinuousRequests=DISABLE
USB_DEVICE.LANGID_STRING=1033
board=custom
USB.low_power_enable=DISABLE
RCC.VCOOutput2Freq_Value=8000000
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
MxCube.Version=6.2.0
NVIC.DMA1_Channel4_5_6_7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
PF0-OSC_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
PA13.GPIO_Label=SWDIO
PA2.Signal=GPIO_Input
PB2.Locked=true
I2C1.OwnAddress=0
Mcu.IP8=TIM14
Mcu.IP9=USB
Mcu.IP6=TIM1
Dma.TIM3_CH1/TRIG.0.Mode=DMA_NORMAL
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device
KeepUserPlacement=false
Dma.TIM3_CH1/TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA13.Locked=true
PB7.Mode=I2C
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=L3
SH.GPXTI4.ConfNb=1
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION=1
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI15.0=GPIO_EXTI15
PB7.Locked=true
PB8.Signal=GPXTI8
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.APB1Freq_Value=48000000
USB_DEVICE.VirtualMode=Hid
PB11.Locked=true
USB_DEVICE.USBD_MAX_STR_DESC_SIZ=512
ProjectManager.DeviceId=STM32F072C8Tx
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA3.GPIO_Label=M3
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
