12528272456358
LrE-6
AQM0802_1


0
11
11
LrE-6
D_SOD-123
SOD-123
SOD-123
0
2
2
LrE-6
ESP-WROOM-02
http://espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf
ESP WROOM-02 espressif esp8266ex
0
19
19
LrE-6
LOGO


0
0
0
LrE-6
LrE-6


0
0
0
LrE-6
Raffles_Inc


0
0
0
LrE-6
RotaryEncoder_EC11E-SMD
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
LrE-6
USB_Micro-B_MCUBF-09_1
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
