LrE-6 Parts List			F2.2 &F2.5
Ref	Value	Footprint	Note
C1	0.01u	Capacitor_SMD:C_0805_2012Metric	
C2	0.01u	Capacitor_SMD:C_0805_2012Metric	
C3	0.01u	Capacitor_SMD:C_0805_2012Metric	
C4	0.01u	Capacitor_SMD:C_0805_2012Metric	
C5	0.01u	Capacitor_SMD:C_0805_2012Metric	
C6	0.01u	Capacitor_SMD:C_0805_2012Metric	
C7	0.01u	Capacitor_SMD:C_0805_2012Metric	
C8	0.01u	Capacitor_SMD:C_0805_2012Metric	
C9	0.01u	Capacitor_SMD:C_0805_2012Metric	
C10	0.01u	Capacitor_SMD:C_0805_2012Metric	
C11	0.01u	Capacitor_SMD:C_0805_2012Metric	
C12	0.01u	Capacitor_SMD:C_0805_2012Metric	
C13	0.1u	Capacitor_SMD:C_0603_1608Metric	
C14	0.1u	Capacitor_SMD:C_0603_1608Metric	
C15	10u	Capacitor_SMD:C_0805_2012Metric	
C16	0.1u	Capacitor_SMD:C_0603_1608Metric	
C17	0.1u	Capacitor_SMD:C_0603_1608Metric	
C18	0.1u	Capacitor_SMD:C_0603_1608Metric	
C19	10u	Capacitor_SMD:C_0805_2012Metric	
C20	1u	Capacitor_SMD:C_0805_2012Metric	
C21	1u	Capacitor_SMD:C_0805_2012Metric	
C22	1u	Capacitor_SMD:C_0805_2012Metric	
C23	1u	Capacitor_SMD:C_0805_2012Metric	
C24	1u	Capacitor_SMD:C_0805_2012Metric	
C25	0.01u	Capacitor_SMD:C_0805_2012Metric	
C26	1u	Capacitor_SMD:C_0805_2012Metric	
C27	1u	Capacitor_SMD:C_0805_2012Metric	
C28	10u	Capacitor_SMD:C_0805_2012Metric	
C29	10u	Capacitor_SMD:C_0805_2012Metric	
C30	0.1u	Capacitor_SMD:C_0805_2012Metric	
C31	0.1u	Capacitor_SMD:C_0805_2012Metric	
C32	0.1u	Capacitor_SMD:C_0805_2012Metric	
C33	0.1u	Capacitor_SMD:C_0805_2012Metric	
C34	0.1u	Capacitor_SMD:C_0805_2012Metric	
C35	0.1u	Capacitor_SMD:C_0805_2012Metric	
C36	0.1u	Capacitor_SMD:C_0805_2012Metric	
D1	1N4148W	LrE-6:D_SOD-123	
D2	1N4148W	LrE-6:D_SOD-123	
D3	1N4148W	LrE-6:D_SOD-123	
D4	1N4148W	LrE-6:D_SOD-123	
D5	1N4148W	LrE-6:D_SOD-123	
D6	1N4148W	LrE-6:D_SOD-123	
D7	1N4148W	LrE-6:D_SOD-123	
D8	1N4148W	LrE-6:D_SOD-123	
D9	1N4148W	LrE-6:D_SOD-123	
D10	1N4148W	LrE-6:D_SOD-123	
D11	1N4148W	LrE-6:D_SOD-123	
D12	1N4148W	LrE-6:D_SOD-123	
D13	1N4148W	LrE-6:D_SOD-123	
D14	1N4148W	LrE-6:D_SOD-123	
D15	1N4148W	LrE-6:D_SOD-123	
D16	1N4148W	LrE-6:D_SOD-123	
D18	LED GR	LED_SMD:LED_0603_1608Metric	
D31	WS2812B	LrE-6:LED_WS2812B-2020	
D32	WS2812B	LrE-6:LED_WS2812B-2020	
D33	WS2812B	LrE-6:LED_WS2812B-2020	
D34	WS2812B	LrE-6:LED_WS2812B-2020	
D35	WS2812B	LrE-6:LED_WS2812B-2020	
D36	WS2812B	LrE-6:LED_WS2812B-2020	
H1	MountingHole	MountingHole:MountingHole_3.2mm_M3	
H2	MountingHole	MountingHole:MountingHole_3.2mm_M3	
H3	MountingHole	MountingHole:MountingHole_3.2mm_M3	
H4	MountingHole	MountingHole:MountingHole_3.2mm_M3	
J1	USB_B_Micro	LrE-6:USB_Micro-B_MCUBF-09_1	
J2	SM06B-SRSS-TB	Connector_JST:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal	
Q1	2N7002	Package_TO_SOT_SMD:SOT-23	
R1	1K	Resistor_SMD:R_0805_2012Metric	
R2	1K	Resistor_SMD:R_0805_2012Metric	
R3	1K	Resistor_SMD:R_0805_2012Metric	
R4	1K	Resistor_SMD:R_0805_2012Metric	
R5	10K	Resistor_SMD:R_0805_2012Metric	
R6	10K	Resistor_SMD:R_0805_2012Metric	
R7	10K	Resistor_SMD:R_0805_2012Metric	
R8	10K	Resistor_SMD:R_0805_2012Metric	
R9	10K	Resistor_SMD:R_0805_2012Metric	
R10	10K	Resistor_SMD:R_0805_2012Metric	
R11	10K	Resistor_SMD:R_0805_2012Metric	
R12	10K	Resistor_SMD:R_0805_2012Metric	
R13	10K	Resistor_SMD:R_0805_2012Metric	
R14	10K	Resistor_SMD:R_0805_2012Metric	
R15	10K	Resistor_SMD:R_0805_2012Metric	
R16	10K	Resistor_SMD:R_0805_2012Metric	
R17	10K	Resistor_SMD:R_0805_2012Metric	
R18	62	Resistor_SMD:R_0805_2012Metric	
R19	10K	Resistor_SMD:R_0805_2012Metric	
R20	10K	Resistor_SMD:R_0805_2012Metric	
R21	4.7K	Resistor_SMD:R_0805_2012Metric	
R24	470	Resistor_SMD:R_0805_2012Metric	
SW1	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW2	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW3	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW4	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW5	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW6	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW7	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW8	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW9	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW10	SW_Push_45deg	Button_Switch_THT:SW_PUSH_6mm_H9.5mm	
SW11	Rotary_Encoder_Switch	LrE-6:RotaryEncoder_EC11E-SMD2	
SW12	Rotary_Encoder_Switch	LrE-6:RotaryEncoder_EC11E-SMD2	
SW13	Rotary_Encoder_Switch	LrE-6:RotaryEncoder_EC11E-SMD2	
SW14	Rotary_Encoder_Switch	LrE-6:RotaryEncoder_EC11E-SMD2	
SW15	Rotary_Encoder_Switch	LrE-6:RotaryEncoder_EC11E-SMD2	
SW16	Rotary_Encoder_Switch	LrE-6:RotaryEncoder_EC11E-SMD2	
U1	STM32F072C8Tx	Package_QFP:LQFP-48_7x7mm_P0.5mm	
U3	SSD1306-0.91-14Pin	LrE-6:OLED-9.1	
U4	SPX3819M5-L3-3TR	Package_TO_SOT_SMD:SOT-23-5	
